.Cards {
    background-color: $terciary-color-dark;
    padding: 100px;
    min-height: 400px;
    @include flex(column, flex-start, center);
    @include m-screen(1400px) {
        min-height: 360px;
    }
    @include m-screen(1120px) {
        padding: 80px;
    }
    @include m-screen(820px) {
        padding: 40px 60px;
    }
    @include m-screen(600px) {
        padding: 40px;
    }

    h1,
    h2 {
        width: 80%;
    }

    h1 {
        font-size: 2rem;
        color: $secondary-color-orange;
        @include font-inter(700);
        @include m-screen(1400px) {
            font-size: 1.8rem;
        }
        @include m-screen(1120px) {
            font-size: 1.6rem;
        }
        @include m-screen(860px) {
            font-size: 1.3rem;
        }
    }

    h2 {
        font-size: 1.3rem;
        color: $font-color-dark-2;
        @include font-inter(300);
        @include m-screen(1400px) {
            font-size: 1.1rem;
        }
        @include m-screen(1120px) {
            font-size: 1rem;
        }
        @include m-screen(860px) {
            font-size: 0.9rem;
        }
    }

    .wrapper {
        max-width: 1100px;
        width: 100%;
        margin: 80px 0px 20px 0px;
        position: relative;
        @include m-screen(1400px) {
            margin: 60px 0px 18px 0px;
            max-width: 1000px;
        }
    }

    .wrapper i {
        height: 100%;
        width: 50px;
        top: 0px;
        cursor: pointer;
        position: absolute;
        background-image: url("../assets/icons/angulo.png");
        background-position: center;
        background-size: 50px;
        background-repeat: no-repeat;
        filter: invert(100%);
        opacity: 0.7;
        transition: transform 0.1s linear;
        @include m-screen(1400px) {
            background-size: 30px;
        }
    }

    .wrapper i:first-child {
        left: -22px;
    }

    .wrapper i:last-child {
        right: -22px;
        transform: rotatey(180deg);
    }

    .wrapper .carousel {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 3) - 12px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 16px;
        border-radius: 8px;
        scroll-behavior: smooth;
        @include prefixer(scrollbar-width, none);

        &::-webkit-scrollbar {
            display: none;
        }

        &.no-transition {
            scroll-behavior: auto;
        }

        &.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;

            .card {
                cursor: grab;
                @include prefixer(user-select, none);
            }
        }

        :where(.card, .img) {
            @include flex(column, center, flex-start);
        }

        .card {
            scroll-snap-align: start;
            height: 342px;
            list-style: none;
            background: $secondary-color-dark;
            cursor: pointer;
            padding-bottom: 15px;
            flex-direction: column;
            border-radius: 8px;
            @include m-screen(1400px) {
                height: 300px;
            }

            .img {
                background: $primary-color-dark;
                height: 75%;
                width: 100%;
                border-radius: 8px 8px 0px 0px;

                img {
                    width: 100%;
                    border-radius: 8px 8px 0px 0px;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h2 {
                color: $secondary-color-orange;
                font-size: 1.4rem;
                height: 10%;
                @include font-inter(400);
                padding: 10px;
                @include m-screen(1400px) {
                    font-size: 1.3rem;
                }
            }

            span {
                height: 15%;
                @include font-inter(200);
                font-size: 0.9rem;
                color: $font-color-dark-2;
                padding: 10px;
                @include m-screen(1400px) {
                    font-size: 0.7rem;
                }
            }
        }
    }

    @media screen and (max-width: 900px) {
        .wrapper .carousel {
            grid-auto-columns: calc((100% / 2) - 9px);
        }
    }

    @media screen and (max-width: 600px) {
        .wrapper .carousel {
            grid-auto-columns: 100%;
        }
    }
}
